<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New World</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		#bg{
			display: block;
			min-width: 1280px;
			height: 4554px;
			border: 1px;
			background-color: white;
		}
		#top{
			display: block;
			margin: 0px;
			height: 51px;
			background-color: white;
		}
		#top-left{
			margin: 0px;
			position: absolute;
			top: 10px;
			left: 150px;
			height: 31px;
		}
		#title{
			display: inline;
			margin: 0px;
			font-weight: 400;
		}
		#book{
			position: absolute;
			top: 10px;
			left: 100px;
		}
		#guide{
			display: inline-block;
			margin: 0px;
			float: right;
			position: relative;
			right: 50px;
		}
		.gb{
			color: black;
			width: 90px;
			display: inline-block;
			padding: 13px;
			text-align: center;
			text-decoration: none;
			
		}
		.gb:hover{
			color:orangered;
			border-bottom: 4px solid orangered;
		}
		.underline{
			display: block;
			position: relative;
			bottom: 0px;
		}
		#denglu{
			color: orangered;
		}
		#firstpic{
			display: block;
			min-width: 1280px;
			height: 710px;
			background-size: cover;
			background-image: url(./images/1.jpg) ;
		}
		#text1{
			color: black;
			position: absolute;
			top: 250px;
			left: 120px;
		}
		#title1{
			margin: 0px;
			width: 600px;
			font-size: 450%;
			font-weight: 400;
		}
		#text1-2{
			color: white;
			letter-spacing: 5px;
			font-size: 120%;
			font-weight: 600;
			margin: 0px;
		}
		#text1-1{
			color: white;
			letter-spacing: 5px;
			font-size: 120%;
			font-weight: 600;
			margin-bottom: 0px;
		}
		#start{
			display: inline-block;
			text-align: center;
			text-decoration: none;
			background-color: orangered;
			color: white;
			letter-spacing: 5px;
			font-size: 200%;
			width: 150px;
			padding: 11px 90px ;
			margin-top: 40px;
		}
		#text2{
			display: block;
			height: 250px;
			background-color: white;
		}
		.text2{
			display: inline-block;
			width: 25%;
			min-width: 320px;
			float: left;
			height: 250px;
		}
		.text2pic{
			position: relative;
			top: 50px;
			left: 44%;
		}
		.text2-1{
			width: 200px;
			text-align: center;
			letter-spacing: 2px;
			position: relative;
			top:70px;
			left: 23%;
			margin: 0px;
		}
		.right-line{
			position: relative;
			top: 28px;
			height: 42px;
			border-right: 2px solid black;
		}
		#secpic{
			display: block;
			height: 361px;
			background-color: #E8E8E8;
		}
		#sec2{
			position: relative;
			top: 80px;
			left: 48%;
		}
		#sectext{
			color: #909090;
			font-size: 385%;
			margin: 0px;
			text-align: center;
			position: relative;
			top: 120px;
		}
		#_3rd{
			min-width: 1280px;
			height: 340px;
			background-size:cover;
			background-image: url(./images/3rdpic.png);
		}
		#text3{
			display: block;
			position: relative;
			top: 40px;
		}
		#text3-1{
			color: white;
			text-align: center;
			margin: 0px;
			font-size: 150%;
		}
		#text3-2{
			color: white;
			text-align: center;
			margin: 20px;
			font-size: 80%;
			font-weight: 300;
		}
		#underline2{
			display: block;
			position: relative;
			left: 48%;
			width: 38px;
			margin-top: 11px;
			border-bottom: 3px solid white;
		}
		#selectcity{
			display: block;
			position: relative;
			top: 72px;
			height: 50px;
			text-align: center;
		}
		.select{
			display: inline;
			color: grey;
			width: 225px;
			padding: 8px;
			margin-right: 25px;
			appearance:none;
			-moz-appearance:none;
 			-webkit-appearance:none;
 			background-image: url(./images/xuanxiang.png);
			background-origin: content-box;
 			background-repeat: no-repeat;
 			background-position: center right;
		}
		#input1{
			border: 0px;
			width: 225px;
			padding: 8px;
			color: white;
			background-color: orangered;
		}
		#_4th{
			height: 605px;
			text-align: center;
			background-color: #F0F0F0;
		}
		#_4thdiv{
			text-align: center;
			display: inline-block;
			position: relative;
			top: 70px;
			

		}
		._4thpic{
			display:inline-block;
			margin-right: 35px;
		}
		._4thpcenter{
			text-align: center;
		}
		._4thpcenter1{
			text-align: center;
			color: #B8B8B8;
			font-size: 50%;
		}
		#_5th{
			display: block;
			height: 566px;
			margin:0px;
		}
		#_5th-left{
			float:left; 
			height: 566px;
			width: 66%;
			margin: 0px;
			background-size: cover;
			background-image: url(./images/_5th-left.png);
		}
		#_5th-right{
			display: inline;
			margin:0px;
			height: 566px;
			width: 34%;
			float: right;
			background-color: white;
		}
		#_5thltext{
			position: relative;
			top: 150px;
			text-align: center;
			color: white;

		}
		#_5thrtext{
			width: 350px;
			height: 300px;
			margin-right: 0px;
			position: relative;
			top: 80px;
			left: 15%;
			text-align: center;
		}
		#_6th{
			height: 521px;
		}
		._6thtext{
			float: left;
			height: 521px;
			width: 33%;
			margin: 0px;
		}
		#_6thr{
			height: 521px;
			width: 34%;
			float: right;
			background-size: cover;
			background-image: url(./images/_6th-right.png);
		}
		._6thp{
			position: relative;
			top: 150px;
			letter-spacing: 3px;
			font-size: 110%;
			text-align: center;
		}
		._6thp1{

			margin-bottom: 0px;
		}
		._6thp2{
			margin-top: 3px;
			margin-bottom: 30px;
		}
		.underline3{
			position: relative;
			left: 45%;
			width: 38px;
			border-bottom: 3px solid;
			margin-bottom: 40px;
		}
		#_7th{
			display: block;
			height: 750px;
		}
		#_7thtop{
			text-align: center;
			position: relative;	
			top: 100px;
			margin-bottom: 50px;
			
		}
		#_7thl{
			display: inline-block;
			position: relative;
			
			top: 120px;
			width: 390px;
		}
		#_7thr{
			display: inline-block;
			position: relative;
			
			top: 130px;
			width: 550px;
		}
		h3{
			letter-spacing: 3px;
		}
		._7thi{
			display: block;
			margin-bottom: 15px;
		}
		.input2{
			width: 222px;
			height: 35px;
			border: 0px;
			padding-left: 8px;
			background-color: #E8E8E8;
		}
		#_7thii{
			display: block;
		}
		#_8th{
			height: 416px;
			background-color: #383838;
		}
		#_8thct{
			text-align: center;
			position: relative;
			top: 100px;
		}
	</style>
</head>
<body>
	<div id="bg">
		<div id="top">
			<img id="book" src="images/book.jpg">
			<div id="top-left">
				<h2 id="title">新世界</h2>
			</div>
			<div id="guide">
				<a href="" class="gb">首页<div class="underline"></div></a>
				<a href="" class="gb">最新活动<div class="underline"></div><div class="underline"></div><div class="underline"></div></a>
				<a href="" class="gb">项目介绍<div class="underline"></div><div class="underline"></div></a>
				<a href="" class="gb">爱心社区<div class="underline"></div></a>
				<a href="" class="gb">关于我们<div class="underline"></div></a>
				<a href="" class="gb" id="denglu"><img src="images/ren.jpg"> 登录<div class="underline"></div></a>
			</div></div>
		<div id="firstpic">
			<div id="text1">
				<h1 id="title1">Time of new life</h1>
				<p id="text1-1">新时代，年轻的人们让我们一起</p>
				<p id="text1-2">体验新生活，享受新生活</p>
				<a href="" id="start">开始体验</a>
			</div></div>
		<div id="text2">
			<div class="text2">
				<img class="text2pic" src="images/text2/1.jpg">
					<p class="text2-1">打造全新世界观，让你更爱你的生活
					</p>
					<div class="right-line"></div>
			</div>
			<div class="text2">
				<img class="text2pic" src="images/text2/2.jpg">
					<p class="text2-1">丰富多彩的公益活动，发挥新世界的主人公意识</p>
					<div class="right-line"></div>
			</div>
			<div class="text2">
				<img class="text2pic" src="images/text2/3.jpg">
					<p class="text2-1">时尚的新概念，超前体验未知的生活</p>
					<div class="right-line"></div>
			</div>
			<div class="text2">
				<img class="text2pic" src="images/text2/4.jpg">
					<p class="text2-1" style="margin:0px;display: block;">完善的培养机制，培养你全新的世界观</p>
			</div></div>
		<div id="secpic">
			<img id="sec2" src="images/secpic/sec2.png">
			<p id="sectext">关于新世界，你不知道的还有什么？</p></div>
		<div id="_3rd">
			<div id="text3">
				<p id="text3-1">查找新世界城市活动信息</p>
				<div id="underline2"></div>
				<p id="text3-2">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
			</div>
			<div id="selectcity">
				<select class="select">
					<option>国家</option>
				</select>
				<select class="select">
					<option>省份</option>
				</select>
				<select class="select">
					<option>城市</option>
				</select>
				<input id="input1" type="submit" value="搜       索" name="">
			</div>
		</div>
		<div id="_4th">
			<div id="_4thdiv">
				<div class="_4thpic">
					<img src="images/_4th_1.png">
					<p class="_4thpcenter">北京活动</p>
					<p class="_4thpcenter1">新社区大联盟</p>
				</div>
				<div class="_4thpic">
					<p class="_4thpcenter" style="letter-spacing: 15px;font-size: 150%;">上海活动</p>
					<p class="_4thpcenter1">夜上海新景观探索</p>
					<img src="images/_4th_2.png">
				</div>
				<div class="_4thpic">
					<img src="images/_4th_3.png">
					<p class="_4thpcenter">深圳活动</p>
					<p class="_4thpcenter1">全新海岸线观点站</p>
				</div>
				<div class="_4thpic">
					<img src="images/_4th_4.png">
					<p class="_4thpcenter">香港活动</p>
					<p class="_4thpcenter1">奢侈消息大派送</p>
				</div>
			</div>
		</div>
		<div id="_5th">
			<div id="_5th-left">
				<div id="_5thltext">
					<p style="margin:1px;font-size: 230%;">新世界</p>
					<p style="margin:1px;font-size: 900%;line-height: 80%;">TIME</p>
					<p>@新世界 - 北京</p>
					<p>2016.04.01</p>
				</div>
			</div>
			<div id="_5th-right">
				<div id="_5thrtext">
					<h1 style="font-size: 150%;">新世界/<p style="display: inline; color: orangered;">01</p></h1>
					<p style="line-height: 35px;color: grey;font-size: 80%;margin-bottom: 35px;">新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
					<a  href="" style="padding: 8px 25px 8px 25px;border: 2px solid orangered;margin-top: 10px;color: orangered;text-decoration: none;">更多详情</a>
				</div>
			</div>
		</div>
		<div id="_6th">
			<div class="_6thtext" style="background-color: orangered;">
					<div class="_6thp">
						<p class="_6thp1" style="color: white;">新时代</p>
						<p class="_6thp2" style="color: white;">关于爱生活的我们</p>
						<div class="underline3" style="color: white;"></div>
						<a  href="" style="padding: 8px 25px 8px 25px;border: 2px solid white;margin-top: 10px;color: white;
						;text-decoration: none;">查看更多</a>
					</div>
			</div>
			<div class="_6thtext">
				<div class="_6thp">
					<p class="_6thp1">新时代</p>
					<p class="_6thp2">关于爱生活的我们</p>
					<div class="underline3"></div>
					<a  href="" style="padding: 8px 25px 8px 25px;border: 2px solid orangered;margin-top: 10px;color: orangered;text-decoration: none;">查看更多</a>
				</div>
			</div>
			<div id="_6thr"></div>
		</div>
		<div id="_7th">
			<div id="_7thtop">
				<h1 style="font-size: 180%;">成为我们的志愿者</h1>
				<div class="underline3" style="left: 48%;color: orangered;	"></div>
				<p style="font-size: 80%;color: grey;">新世界大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫,快来加入,成为改变所有人生活的人</p>
			</div>
			<div style="text-align: center;">
				<div id="_7thl">
					<h3>新世界志愿者协议</h3>
					<p style="margin-bottom: 45px;">加入新世界志愿者的人员必须遵守中华人民共共和国的<br> 相关法律法规，并且本着平等资源的原则 ......</p>
					<h3>新世界志愿者权利</h3>
					<p style="margin-bottom: 45px;">新世界志愿者享受新世界内部所有资源共享的权利，并<br>且享受所在国家新世界活动的优先参与资格</p>
					<h3>更多条款</h3>
				</div>
				<div id="_7thr">
					<div class="_7thi">
						<input class="input2" placeholder="姓名:" style="margin-right: 10px;" type="text" name="" >
						<input class="input2" placeholder="年齡:" type="text" name="">
					</div>
					<div class="_7thi">
						<input class="input2" placeholder="联系方式:" style="margin-right: 10px;" type="text" name="">
						<input class="input2" placeholder="联系地址:" type="text" name="">
					</div>
					<div class="_7thi">
						<textarea placeholder="请简单描述您梦想的生活:" style="width: 472px;height:120px; border: 0px; background-color: #E8E8E8; "></textarea>
					</div>
					<div class="_7thi">
						<input  type="submit" name="" value="提交申請" style="text-align: center; width: 472px;height: 45px; font-weight: 600;">
					
					</div>
				</div>
			</div>
		</div>
		<div id="_8th">
			<div id="_8thct">
				<h1 style="color: white;">联系我们</h1>
				<p style="color: white;">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br> 也可以通过以下任何方式关注我们动态</p>
				<input type="text" name="" placeholder="someone@email.com" style="border: 0px;width:250px;height: 30px;padding-left: 5px; display: inline-block">
				<input type="submit" name="" value="提  交" style="border: 0px;background-color: #888888;color: white;display: inline-block; border: 0px;width: 80px; height: 32px;margin-left: -4px;vertical-align: top;">

			</div>
		</div>
	</div>
</body>
</html>